<li><a href="{{ url('/products/serach?') }}T-Shirts">T-Shirts</a></li>
<li><a href="{{ url('/products/serach?') }}Casual Shirts">Casual Shirts</a></li>
<li><a href="{{ url('/products/serach?') }}Suits">Suits</a></li>
<li><a href="{{ url('/products/serach?') }}Formal Shirts">Formal Shirts</a></li>
<li><a href="{{ url('/products/serach?') }}Hoodies">Hoodies</a></li>
<li><a href="{{ url('/products/serach?') }}Jackets">Jackets</a></li>
<li><a href="{{ url('/products/serach?') }}Sweaters &amp; Cardigans">Sweaters &amp; Cardigans</a></li>
<li><a href="{{ url('/products/serach?') }}Sweat Shirt">Sweat Shirt</a></li>
<li><a href="{{ url('/products/serach?') }}Blazer &amp; Coats">Blazer &amp; Coats</a></li>
<li><a href="{{ url('/products/serach?') }}Polo Shirts">Polo Shirts</a></li>
<li><a href="{{ url('/products/serach?') }}Waist Coats">Waist Coats</a></li>
<li><a href="{{ url('/products/serach?') }}Formal Pants">Formal Pants</a></li>
<li><a href="{{ url('/products/serach?') }}Jeans">Jeans</a></li>
<li><a href="{{ url('/products/serach?') }}Sports &amp; Bermudas">Sports &amp; Bermudas</a></li>
<li><a href="{{ url('/products/serach?') }}Trousers">Trousers</a></li>
<li><a href="{{ url('/products/serach?') }}Denim Pant">Denim Pant</a></li>
<li><a href="{{ url('/products/serach?') }}Chinos Pant">Chinos Pant</a></li>
<li><a href="{{ url('/products/serach?') }}Gabardine Pant">Gabardine Pant</a></li>
<li><a href="{{ url('/products/serach?') }}Panjabi">Panjabi</a></li>
<li><a href="{{ url('/products/serach?') }}Pajama">Pajama</a></li>
<li><a href="{{ url('/products/serach?') }}Bags &amp; Backpacks">Bags &amp; Backpacks</a></li>
<li><a href="{{ url('/products/serach?') }}Cufflinks">Cufflinks</a></li>
<li><a href="{{ url('/products/serach?') }}Belts">Belts</a></li>
<li><a href="{{ url('/products/serach?') }}Beads &amp; Bracelets">Beads &amp; Bracelets</a></li>
<li><a href="{{ url('/products/serach?') }}Casual Shoes">Casual Shoes</a></li>
<li><a href="{{ url('/products/serach?') }}Athletic">Athletic</a></li>
<li><a href="{{ url('/products/serach?') }}Boots">Boots</a></li>
<li><a href="{{ url('/products/serach?') }}Dress Shoes">Dress Shoes</a></li>
<li><a href="{{ url('/products/serach?') }}Sandals &amp; Flip-flops">Sandals &amp; Flip-flops</a></li>
<li><a href="{{ url('/products/serach?') }}Socks">Socks</a></li>
<li><a href="{{ url('/products/serach?') }}Underwear">Underwear</a></li>
<li><a href="{{ url('/products/serach?') }}Perfume">Perfume</a></li>
<li><a href="{{ url('/products/serach?') }}Sweater">Sweater</a></li>
<li><a href="{{ url('/products/serach?') }}Hoodies">Hoodies</a></li>
<li><a href="{{ url('/products/serach?') }}Coats &amp; Jackets">Coats &amp; Jackets</a></li>
<li><a href="{{ url('/products/serach?') }}Tunic">Tunic</a></li>
<li><a href="{{ url('/products/serach?') }}Shrugs">Shrugs</a></li>
<li><a href="{{ url('/products/serach?') }}Tops">Tops</a></li>
<li><a href="{{ url('/products/serach?') }}Dress">Dress</a></li>
<li><a href="{{ url('/products/serach?') }}Kimono">Kimono</a></li>
<li><a href="{{ url('/products/serach?') }}Shirts">Shirts</a></li>
<li><a href="{{ url('/products/serach?') }}Leggings">Leggings</a></li>
<li><a href="{{ url('/products/serach?') }}Pants">Pants</a></li>
<li><a href="{{ url('/products/serach?') }}Palazzo">Palazzo</a></li>
<li><a href="{{ url('/products/serach?') }}Kurti &amp; Fatua">Kurti &amp; Fatua</a></li>
<li><a href="{{ url('/products/serach?') }}Salwar Kameez">Salwar Kameez</a></li>
<li><a href="{{ url('/products/serach?') }}Boutique Dress">Boutique Dress</a></li>
<li><a href="{{ url('/products/serach?') }}Saree">Saree</a></li>
<li><a href="{{ url('/products/serach?') }}Unstitched Dress">Unstitched Dress</a></li>
<li><a href="{{ url('/products/serach?') }}Gown">Gown</a></li>
<li><a href="{{ url('/products/serach?') }}Lehenga">Lehenga</a></li>
<li><a href="{{ url('/products/serach?') }}Anarkali Suits">Anarkali Suits</a></li>
<li><a href="{{ url('/products/serach?') }}Shawl">Shawl</a></li>
<li><a href="{{ url('/products/serach?') }}Sunglasses">Sunglasses</a></li>
<li><a href="{{ url('/products/serach?') }}Flats &amp; Sandals">Flats &amp; Sandals</a></li>
<li><a href="{{ url('/products/serach?') }}Pumps &amp; Heels">Pumps &amp; Heels</a></li>
<li><a href="{{ url('/products/serach?') }}Casual">Casual</a></li>
<li><a href="{{ url('/products/serach?') }}Sneakers">Sneakers</a></li>
<li><a href="{{ url('/products/serach?') }}Socks">Socks</a></li>
<li><a href="{{ url('/products/serach?') }}Handbags &amp; Totes">Handbags &amp; Totes</a></li>
<li><a href="{{ url('/products/serach?') }}Backpacks">Backpacks</a></li>
<li><a href="{{ url('/products/serach?') }}Clutches">Clutches</a></li>
<li><a href="{{ url('/products/serach?') }}Perfume">Perfume</a></li>
<li><a href="{{ url('/products/serach?') }}Body Mist">Body Mist</a></li>
<li><a href="{{ url('/products/serach?') }}Deodorants">Deodorants</a></li>
<li><a href="{{ url('/products/serach?') }}Gown">Gown</a></li>
<li><a href="{{ url('/products/serach?') }}Hijab">Hijab</a></li>
<li><a href="{{ url('/products/serach?') }}Foundations">Foundations</a></li>
<li><a href="{{ url('/products/serach?') }}BB &amp; CC Cream">BB &amp; CC Cream</a></li>
<li><a href="{{ url('/products/serach?') }}Primers">Primers</a></li>
<li><a href="{{ url('/products/serach?') }}Concealer &amp; Contouring">Concealer &amp; Contouring</a></li>
<li><a href="{{ url('/products/serach?') }}Highlighter &amp; Bronzers">Highlighter &amp; Bronzers</a></li>
<li><a href="{{ url('/products/serach?') }}Blush">Blush</a></li>
<li><a href="{{ url('/products/serach?') }}Makeup Remover">Makeup Remover</a></li>
<li><a href="{{ url('/products/serach?') }}Compact &amp; Powders">Compact &amp; Powders</a></li>
<li><a href="{{ url('/products/serach?') }}Make up setting sprays</">Make up setting sprays</</a></li>
<li><a href="{{ url('/products/serach?') }}Eye Brows Pencil &amp; Palettes">Eye Brows Pencil &amp; Palettes</a></li>
<li><a href="{{ url('/products/serach?') }}Eye Liners &amp; kajal">Eye Liners &amp; kajal</a></li>
<li><a href="{{ url('/products/serach?') }}Eye Shadows &amp; Palettes">Eye Shadows &amp; Palettes</a></li>
<li><a href="{{ url('/products/serach?') }}Mascara">Mascara</a></li>
<li><a href="{{ url('/products/serach?') }}Hair Oil">Hair Oil</a></li>
<li><a href="{{ url('/products/serach?') }}Hair Treatment">Hair Treatment</a></li>
<li><a href="{{ url('/products/serach?') }}Hair Shampoo">Hair Shampoo</a></li>
<li><a href="{{ url('/products/serach?') }}Lipstick">Lipstick</a></li>
<li><a href="{{ url('/products/serach?') }}Lip gloss">Lip gloss</a></li>
<li><a href="{{ url('/products/serach?') }}Lip Liner">Lip Liner</a></li>
<li><a href="{{ url('/products/serach?') }}Liquid Lipsticks">Liquid Lipsticks</a></li>
<li><a href="{{ url('/products/serach?') }}Beauty Blender &amp; ">Beauty Blender &amp; </a></li>
<li><a href="{{ url('/products/serach?') }}Brush Set">Brush Set</a></li>
<li><a href="{{ url('/products/serach?') }}Lip Brushes">Lip Brushes</a></li>
<li><a href="{{ url('/products/serach?') }}Essential Oil">Essential Oil</a></li>
<li><a href="{{ url('/products/serach?') }}Face Mask">Face Mask</a></li>
<li><a href="{{ url('/products/serach?') }}Face Wash">Face Wash</a></li>
<li><a href="{{ url('/products/serach?') }}Day Cream">Day Cream</a></li>
<li><a href="{{ url('/products/serach?') }}Toner">Toner</a></li>
<li><a href="{{ url('/products/serach?') }}Moisturizing Cream">Moisturizing Cream</a></li>
<li><a href="{{ url('/products/serach?') }}Night Cream">Night Cream</a></li>
<li><a href="{{ url('/products/serach?') }}Anti-Aging Skin Care">Anti-Aging Skin Care</a></li>
<li><a href="{{ url('/products/serach?') }}Aging Eye Cream">Aging Eye Cream</a></li>
<li><a href="{{ url('/products/serach?') }}Eye Gel">Eye Gel</a></li>
<li><a href="{{ url('/products/serach?') }}Body Scrub">Body Scrub</a></li>
<li><a href="{{ url('/products/serach?') }}Body Butter">Body Butter</a></li>
<li><a href="{{ url('/products/serach?') }}Moisturizing Lotion">Moisturizing Lotion</a></li>
<li><a href="{{ url('/products/serach?') }}Beauty Care">Beauty Care</a></li>
<li><a href="{{ url('/products/serach?') }}Nail Polish">Nail Polish</a></li>
<li><a href="{{ url('/products/serach?') }}Nail polish removers">Nail polish removers</a></li>